token literal names:
null
'to'
'end'
':'
','
'losowo'
'powtorz'
'['
']'
'jesli'
'<'
'>'
'='
'<='
'>='
'wypisz'
'+'
'-'
'*'
'/'
'np'
'naprzod'
'ws'
'wstecz'
'pw'
'prawo'
'lw'
'lewo'
'wy'
'wyczysc'
'wyczyscekran'
'pb'
'podniesbobra'
'ob'
'opuscbobra'
'sb'
'schowajbobra'
'ub'
'ukazbobra'
'dom'
'napis'
'ustaw'
'dla'
'kwadrat'
'trojkat'
'kolo'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL_WYRAZU
LANCUCH
CYFRA
KOMENTARZ
EOL
BIALY_ZNAK

rule names:
prog
linia
polecenia
wywolanieProcedury
deklaracjaProcedury
deklaracjeParametrow
func_
powtorz
blok
jesli
porownanie
operatorPorownania
wypisz_
lancuchZnakowy
nazwa
wartosc
wyrazenieZnaku
wielokrotneWyrazenie
wyrazenie
odwolanie
np
ws
pw
lw
wy
pb
ob
sb
ub
dom
napis
ustaw
losowo
dla
kwadrat
trojkat
kolo
liczba
komentarz


atn:
[4, 1, 51, 298, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 1, 0, 3, 0, 80, 8, 0, 1, 0, 4, 0, 83, 8, 0, 11, 0, 12, 0, 84, 1, 0, 3, 0, 88, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 93, 8, 1, 11, 1, 12, 1, 94, 1, 1, 3, 1, 98, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 103, 8, 1, 1, 1, 3, 1, 106, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 127, 8, 2, 1, 3, 1, 3, 5, 3, 131, 8, 3, 10, 3, 12, 3, 134, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 139, 8, 4, 10, 4, 12, 4, 142, 9, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 3, 4, 148, 8, 4, 1, 4, 4, 4, 151, 8, 4, 11, 4, 12, 4, 152, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 161, 8, 5, 10, 5, 12, 5, 164, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 174, 8, 8, 11, 8, 12, 8, 175, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 193, 8, 12, 1, 13, 1, 13, 1, 13, 5, 13, 198, 8, 13, 10, 13, 12, 13, 201, 9, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 3, 15, 210, 8, 15, 1, 16, 5, 16, 213, 8, 16, 10, 16, 12, 16, 216, 9, 16, 1, 16, 1, 16, 1, 16, 3, 16, 221, 8, 16, 1, 17, 1, 17, 1, 17, 5, 17, 226, 8, 17, 10, 17, 12, 17, 229, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 234, 8, 18, 10, 18, 12, 18, 237, 9, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 0, 0, 39, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 0, 13, 1, 0, 10, 14, 1, 0, 8, 8, 1, 0, 16, 17, 1, 0, 18, 19, 1, 0, 20, 21, 1, 0, 22, 23, 1, 0, 24, 25, 1, 0, 26, 27, 1, 0, 28, 30, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 36, 1, 0, 37, 38, 302, 0, 82, 1, 0, 0, 0, 2, 105, 1, 0, 0, 0, 4, 126, 1, 0, 0, 0, 6, 128, 1, 0, 0, 0, 8, 135, 1, 0, 0, 0, 10, 156, 1, 0, 0, 0, 12, 165, 1, 0, 0, 0, 14, 167, 1, 0, 0, 0, 16, 171, 1, 0, 0, 0, 18, 179, 1, 0, 0, 0, 20, 183, 1, 0, 0, 0, 22, 187, 1, 0, 0, 0, 24, 189, 1, 0, 0, 0, 26, 194, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 214, 1, 0, 0, 0, 34, 222, 1, 0, 0, 0, 36, 230, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 241, 1, 0, 0, 0, 42, 244, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 250, 1, 0, 0, 0, 48, 253, 1, 0, 0, 0, 50, 255, 1, 0, 0, 0, 52, 257, 1, 0, 0, 0, 54, 259, 1, 0, 0, 0, 56, 261, 1, 0, 0, 0, 58, 263, 1, 0, 0, 0, 60, 265, 1, 0, 0, 0, 62, 268, 1, 0, 0, 0, 64, 272, 1, 0, 0, 0, 66, 275, 1, 0, 0, 0, 68, 284, 1, 0, 0, 0, 70, 287, 1, 0, 0, 0, 72, 290, 1, 0, 0, 0, 74, 293, 1, 0, 0, 0, 76, 295, 1, 0, 0, 0, 78, 80, 3, 2, 1, 0, 79, 78, 1, 0, 0, 0, 79, 80, 1, 0, 0, 0, 80, 81, 1, 0, 0, 0, 81, 83, 5, 50, 0, 0, 82, 79, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 82, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 1, 0, 0, 0, 86, 88, 3, 2, 1, 0, 87, 86, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 90, 5, 0, 0, 1, 90, 1, 1, 0, 0, 0, 91, 93, 3, 4, 2, 0, 92, 91, 1, 0, 0, 0, 93, 94, 1, 0, 0, 0, 94, 92, 1, 0, 0, 0, 94, 95, 1, 0, 0, 0, 95, 97, 1, 0, 0, 0, 96, 98, 3, 76, 38, 0, 97, 96, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 106, 1, 0, 0, 0, 99, 106, 3, 76, 38, 0, 100, 102, 3, 24, 12, 0, 101, 103, 3, 76, 38, 0, 102, 101, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 106, 1, 0, 0, 0, 104, 106, 3, 8, 4, 0, 105, 92, 1, 0, 0, 0, 105, 99, 1, 0, 0, 0, 105, 100, 1, 0, 0, 0, 105, 104, 1, 0, 0, 0, 106, 3, 1, 0, 0, 0, 107, 127, 3, 14, 7, 0, 108, 127, 3, 40, 20, 0, 109, 127, 3, 42, 21, 0, 110, 127, 3, 44, 22, 0, 111, 127, 3, 46, 23, 0, 112, 127, 3, 48, 24, 0, 113, 127, 3, 50, 25, 0, 114, 127, 3, 52, 26, 0, 115, 127, 3, 54, 27, 0, 116, 127, 3, 56, 28, 0, 117, 127, 3, 58, 29, 0, 118, 127, 3, 60, 30, 0, 119, 127, 3, 62, 31, 0, 120, 127, 3, 6, 3, 0, 121, 127, 3, 18, 9, 0, 122, 127, 3, 66, 33, 0, 123, 127, 3, 68, 34, 0, 124, 127, 3, 70, 35, 0, 125, 127, 3, 72, 36, 0, 126, 107, 1, 0, 0, 0, 126, 108, 1, 0, 0, 0, 126, 109, 1, 0, 0, 0, 126, 110, 1, 0, 0, 0, 126, 111, 1, 0, 0, 0, 126, 112, 1, 0, 0, 0, 126, 113, 1, 0, 0, 0, 126, 114, 1, 0, 0, 0, 126, 115, 1, 0, 0, 0, 126, 116, 1, 0, 0, 0, 126, 117, 1, 0, 0, 0, 126, 118, 1, 0, 0, 0, 126, 119, 1, 0, 0, 0, 126, 120, 1, 0, 0, 0, 126, 121, 1, 0, 0, 0, 126, 122, 1, 0, 0, 0, 126, 123, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 126, 125, 1, 0, 0, 0, 127, 5, 1, 0, 0, 0, 128, 132, 3, 28, 14, 0, 129, 131, 3, 36, 18, 0, 130, 129, 1, 0, 0, 0, 131, 134, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 7, 1, 0, 0, 0, 134, 132, 1, 0, 0, 0, 135, 136, 5, 1, 0, 0, 136, 140, 3, 28, 14, 0, 137, 139, 3, 10, 5, 0, 138, 137, 1, 0, 0, 0, 139, 142, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 143, 145, 5, 50, 0, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 150, 1, 0, 0, 0, 146, 148, 3, 2, 1, 0, 147, 146, 1, 0, 0, 0, 147, 148, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 151, 5, 50, 0, 0, 150, 147, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 150, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 2, 0, 0, 155, 9, 1, 0, 0, 0, 156, 157, 5, 3, 0, 0, 157, 162, 3, 28, 14, 0, 158, 159, 5, 4, 0, 0, 159, 161, 3, 10, 5, 0, 160, 158, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 11, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 166, 5, 5, 0, 0, 166, 13, 1, 0, 0, 0, 167, 168, 5, 6, 0, 0, 168, 169, 3, 74, 37, 0, 169, 170, 3, 16, 8, 0, 170, 15, 1, 0, 0, 0, 171, 173, 5, 7, 0, 0, 172, 174, 3, 4, 2, 0, 173, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 8, 0, 0, 178, 17, 1, 0, 0, 0, 179, 180, 5, 9, 0, 0, 180, 181, 3, 20, 10, 0, 181, 182, 3, 16, 8, 0, 182, 19, 1, 0, 0, 0, 183, 184, 3, 36, 18, 0, 184, 185, 3, 22, 11, 0, 185, 186, 3, 36, 18, 0, 186, 21, 1, 0, 0, 0, 187, 188, 7, 0, 0, 0, 188, 23, 1, 0, 0, 0, 189, 192, 5, 15, 0, 0, 190, 193, 3, 30, 15, 0, 191, 193, 3, 26, 13, 0, 192, 190, 1, 0, 0, 0, 192, 191, 1, 0, 0, 0, 193, 25, 1, 0, 0, 0, 194, 199, 5, 7, 0, 0, 195, 198, 3, 26, 13, 0, 196, 198, 8, 1, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 201, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 202, 1, 0, 0, 0, 201, 199, 1, 0, 0, 0, 202, 203, 5, 8, 0, 0, 203, 27, 1, 0, 0, 0, 204, 205, 5, 47, 0, 0, 205, 29, 1, 0, 0, 0, 206, 210, 5, 46, 0, 0, 207, 210, 3, 36, 18, 0, 208, 210, 3, 38, 19, 0, 209, 206, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 208, 1, 0, 0, 0, 210, 31, 1, 0, 0, 0, 211, 213, 7, 2, 0, 0, 212, 211, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 220, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 221, 3, 74, 37, 0, 218, 221, 3, 38, 19, 0, 219, 221, 3, 12, 6, 0, 220, 217, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 220, 219, 1, 0, 0, 0, 221, 33, 1, 0, 0, 0, 222, 227, 3, 32, 16, 0, 223, 224, 7, 3, 0, 0, 224, 226, 3, 32, 16, 0, 225, 223, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 225, 1, 0, 0, 0, 227, 228, 1, 0, 0, 0, 228, 35, 1, 0, 0, 0, 229, 227, 1, 0, 0, 0, 230, 235, 3, 34, 17, 0, 231, 232, 7, 2, 0, 0, 232, 234, 3, 34, 17, 0, 233, 231, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 37, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 239, 5, 3, 0, 0, 239, 240, 3, 28, 14, 0, 240, 39, 1, 0, 0, 0, 241, 242, 7, 4, 0, 0, 242, 243, 3, 36, 18, 0, 243, 41, 1, 0, 0, 0, 244, 245, 7, 5, 0, 0, 245, 246, 3, 36, 18, 0, 246, 43, 1, 0, 0, 0, 247, 248, 7, 6, 0, 0, 248, 249, 3, 36, 18, 0, 249, 45, 1, 0, 0, 0, 250, 251, 7, 7, 0, 0, 251, 252, 3, 36, 18, 0, 252, 47, 1, 0, 0, 0, 253, 254, 7, 8, 0, 0, 254, 49, 1, 0, 0, 0, 255, 256, 7, 9, 0, 0, 256, 51, 1, 0, 0, 0, 257, 258, 7, 10, 0, 0, 258, 53, 1, 0, 0, 0, 259, 260, 7, 11, 0, 0, 260, 55, 1, 0, 0, 0, 261, 262, 7, 12, 0, 0, 262, 57, 1, 0, 0, 0, 263, 264, 5, 39, 0, 0, 264, 59, 1, 0, 0, 0, 265, 266, 5, 40, 0, 0, 266, 267, 5, 46, 0, 0, 267, 61, 1, 0, 0, 0, 268, 269, 5, 41, 0, 0, 269, 270, 3, 36, 18, 0, 270, 271, 3, 36, 18, 0, 271, 63, 1, 0, 0, 0, 272, 273, 5, 5, 0, 0, 273, 274, 3, 36, 18, 0, 274, 65, 1, 0, 0, 0, 275, 276, 5, 42, 0, 0, 276, 277, 5, 7, 0, 0, 277, 278, 3, 28, 14, 0, 278, 279, 3, 36, 18, 0, 279, 280, 3, 36, 18, 0, 280, 281, 3, 36, 18, 0, 281, 282, 5, 8, 0, 0, 282, 283, 3, 16, 8, 0, 283, 67, 1, 0, 0, 0, 284, 285, 5, 43, 0, 0, 285, 286, 3, 36, 18, 0, 286, 69, 1, 0, 0, 0, 287, 288, 5, 44, 0, 0, 288, 289, 3, 36, 18, 0, 289, 71, 1, 0, 0, 0, 290, 291, 5, 45, 0, 0, 291, 292, 3, 36, 18, 0, 292, 73, 1, 0, 0, 0, 293, 294, 5, 48, 0, 0, 294, 75, 1, 0, 0, 0, 295, 296, 5, 49, 0, 0, 296, 77, 1, 0, 0, 0, 23, 79, 84, 87, 94, 97, 102, 105, 126, 132, 140, 144, 147, 152, 162, 175, 192, 197, 199, 209, 214, 220, 227, 235]