token literal names:
null
'to'
'end'
':'
','
'losowo'
'powtorz'
'['
']'
'jesli'
'<'
'>'
'='
'zrob'
'wypisz'
'+'
'-'
'*'
'/'
'np'
'naprzod'
'ws'
'wstecz'
'pw'
'prawo'
'lw'
'lewo'
'wy'
'wyczysc'
'wyczyscekran'
'pb'
'podniesbobra'
'ob'
'opuscbobra'
'sb'
'schowajbobra'
'ub'
'ukazbobra'
'dom'
'ubop'
'napis'
'ustaw'
'for'
'kwadrat'
'trojkat'
'kolo'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL_WYRAZU
LANCUCH
CYFRA
KOMENTARZ
EOL
BIALY_ZNAK

rule names:
prog
linia
polecenia
wywolanieProcedury
deklaracjaProcedury
deklaracjeParametrow
func_
powtorz
blok
jesli
porownanie
operatorPorownania
zrob
wypisz_
lancuchZnakowy
nazwa
wartosc
wyrazenieZnaku
wielokrotneWyrazenie
wyrazenie
odwolanie
np
ws
pw
lw
wy
pb
ob
sb
ub
dom
ubop
napis
ustaw
losowo
dla
kwadrat
trojkat
kolo
liczba
komentarz


atn:
[4, 1, 51, 309, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 1, 0, 3, 0, 84, 8, 0, 1, 0, 4, 0, 87, 8, 0, 11, 0, 12, 0, 88, 1, 0, 3, 0, 92, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 97, 8, 1, 11, 1, 12, 1, 98, 1, 1, 3, 1, 102, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 107, 8, 1, 1, 1, 3, 1, 110, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 133, 8, 2, 1, 3, 1, 3, 5, 3, 137, 8, 3, 10, 3, 12, 3, 140, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 145, 8, 4, 10, 4, 12, 4, 148, 9, 4, 1, 4, 3, 4, 151, 8, 4, 1, 4, 3, 4, 154, 8, 4, 1, 4, 4, 4, 157, 8, 4, 11, 4, 12, 4, 158, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 167, 8, 5, 10, 5, 12, 5, 170, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 180, 8, 8, 11, 8, 12, 8, 181, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 203, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 208, 8, 14, 10, 14, 12, 14, 211, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 220, 8, 16, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 231, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 236, 8, 18, 10, 18, 12, 18, 239, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 244, 8, 19, 10, 19, 12, 19, 247, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 1, 38, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 40, 0, 0, 41, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 0, 13, 1, 0, 10, 12, 1, 0, 8, 8, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 37, 313, 0, 86, 1, 0, 0, 0, 2, 109, 1, 0, 0, 0, 4, 132, 1, 0, 0, 0, 6, 134, 1, 0, 0, 0, 8, 141, 1, 0, 0, 0, 10, 162, 1, 0, 0, 0, 12, 171, 1, 0, 0, 0, 14, 173, 1, 0, 0, 0, 16, 177, 1, 0, 0, 0, 18, 185, 1, 0, 0, 0, 20, 189, 1, 0, 0, 0, 22, 193, 1, 0, 0, 0, 24, 195, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 204, 1, 0, 0, 0, 30, 214, 1, 0, 0, 0, 32, 219, 1, 0, 0, 0, 34, 224, 1, 0, 0, 0, 36, 232, 1, 0, 0, 0, 38, 240, 1, 0, 0, 0, 40, 248, 1, 0, 0, 0, 42, 251, 1, 0, 0, 0, 44, 254, 1, 0, 0, 0, 46, 257, 1, 0, 0, 0, 48, 260, 1, 0, 0, 0, 50, 263, 1, 0, 0, 0, 52, 265, 1, 0, 0, 0, 54, 267, 1, 0, 0, 0, 56, 269, 1, 0, 0, 0, 58, 271, 1, 0, 0, 0, 60, 273, 1, 0, 0, 0, 62, 275, 1, 0, 0, 0, 64, 277, 1, 0, 0, 0, 66, 279, 1, 0, 0, 0, 68, 283, 1, 0, 0, 0, 70, 286, 1, 0, 0, 0, 72, 295, 1, 0, 0, 0, 74, 298, 1, 0, 0, 0, 76, 301, 1, 0, 0, 0, 78, 304, 1, 0, 0, 0, 80, 306, 1, 0, 0, 0, 82, 84, 3, 2, 1, 0, 83, 82, 1, 0, 0, 0, 83, 84, 1, 0, 0, 0, 84, 85, 1, 0, 0, 0, 85, 87, 5, 50, 0, 0, 86, 83, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 91, 1, 0, 0, 0, 90, 92, 3, 2, 1, 0, 91, 90, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 94, 5, 0, 0, 1, 94, 1, 1, 0, 0, 0, 95, 97, 3, 4, 2, 0, 96, 95, 1, 0, 0, 0, 97, 98, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 99, 1, 0, 0, 0, 99, 101, 1, 0, 0, 0, 100, 102, 3, 80, 40, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 110, 1, 0, 0, 0, 103, 110, 3, 80, 40, 0, 104, 106, 3, 26, 13, 0, 105, 107, 3, 80, 40, 0, 106, 105, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 110, 1, 0, 0, 0, 108, 110, 3, 8, 4, 0, 109, 96, 1, 0, 0, 0, 109, 103, 1, 0, 0, 0, 109, 104, 1, 0, 0, 0, 109, 108, 1, 0, 0, 0, 110, 3, 1, 0, 0, 0, 111, 133, 3, 14, 7, 0, 112, 133, 3, 42, 21, 0, 113, 133, 3, 44, 22, 0, 114, 133, 3, 46, 23, 0, 115, 133, 3, 48, 24, 0, 116, 133, 3, 50, 25, 0, 117, 133, 3, 52, 26, 0, 118, 133, 3, 54, 27, 0, 119, 133, 3, 56, 28, 0, 120, 133, 3, 58, 29, 0, 121, 133, 3, 60, 30, 0, 122, 133, 3, 64, 32, 0, 123, 133, 3, 66, 33, 0, 124, 133, 3, 24, 12, 0, 125, 133, 3, 6, 3, 0, 126, 133, 3, 18, 9, 0, 127, 133, 3, 62, 31, 0, 128, 133, 3, 70, 35, 0, 129, 133, 3, 72, 36, 0, 130, 133, 3, 74, 37, 0, 131, 133, 3, 76, 38, 0, 132, 111, 1, 0, 0, 0, 132, 112, 1, 0, 0, 0, 132, 113, 1, 0, 0, 0, 132, 114, 1, 0, 0, 0, 132, 115, 1, 0, 0, 0, 132, 116, 1, 0, 0, 0, 132, 117, 1, 0, 0, 0, 132, 118, 1, 0, 0, 0, 132, 119, 1, 0, 0, 0, 132, 120, 1, 0, 0, 0, 132, 121, 1, 0, 0, 0, 132, 122, 1, 0, 0, 0, 132, 123, 1, 0, 0, 0, 132, 124, 1, 0, 0, 0, 132, 125, 1, 0, 0, 0, 132, 126, 1, 0, 0, 0, 132, 127, 1, 0, 0, 0, 132, 128, 1, 0, 0, 0, 132, 129, 1, 0, 0, 0, 132, 130, 1, 0, 0, 0, 132, 131, 1, 0, 0, 0, 133, 5, 1, 0, 0, 0, 134, 138, 3, 30, 15, 0, 135, 137, 3, 38, 19, 0, 136, 135, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 7, 1, 0, 0, 0, 140, 138, 1, 0, 0, 0, 141, 142, 5, 1, 0, 0, 142, 146, 3, 30, 15, 0, 143, 145, 3, 10, 5, 0, 144, 143, 1, 0, 0, 0, 145, 148, 1, 0, 0, 0, 146, 144, 1, 0, 0, 0, 146, 147, 1, 0, 0, 0, 147, 150, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 149, 151, 5, 50, 0, 0, 150, 149, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 156, 1, 0, 0, 0, 152, 154, 3, 2, 1, 0, 153, 152, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 157, 5, 50, 0, 0, 156, 153, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 161, 5, 2, 0, 0, 161, 9, 1, 0, 0, 0, 162, 163, 5, 3, 0, 0, 163, 168, 3, 30, 15, 0, 164, 165, 5, 4, 0, 0, 165, 167, 3, 10, 5, 0, 166, 164, 1, 0, 0, 0, 167, 170, 1, 0, 0, 0, 168, 166, 1, 0, 0, 0, 168, 169, 1, 0, 0, 0, 169, 11, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 171, 172, 5, 5, 0, 0, 172, 13, 1, 0, 0, 0, 173, 174, 5, 6, 0, 0, 174, 175, 3, 78, 39, 0, 175, 176, 3, 16, 8, 0, 176, 15, 1, 0, 0, 0, 177, 179, 5, 7, 0, 0, 178, 180, 3, 4, 2, 0, 179, 178, 1, 0, 0, 0, 180, 181, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 183, 1, 0, 0, 0, 183, 184, 5, 8, 0, 0, 184, 17, 1, 0, 0, 0, 185, 186, 5, 9, 0, 0, 186, 187, 3, 20, 10, 0, 187, 188, 3, 16, 8, 0, 188, 19, 1, 0, 0, 0, 189, 190, 3, 38, 19, 0, 190, 191, 3, 22, 11, 0, 191, 192, 3, 38, 19, 0, 192, 21, 1, 0, 0, 0, 193, 194, 7, 0, 0, 0, 194, 23, 1, 0, 0, 0, 195, 196, 5, 13, 0, 0, 196, 197, 5, 46, 0, 0, 197, 198, 3, 32, 16, 0, 198, 25, 1, 0, 0, 0, 199, 202, 5, 14, 0, 0, 200, 203, 3, 32, 16, 0, 201, 203, 3, 28, 14, 0, 202, 200, 1, 0, 0, 0, 202, 201, 1, 0, 0, 0, 203, 27, 1, 0, 0, 0, 204, 209, 5, 7, 0, 0, 205, 208, 3, 28, 14, 0, 206, 208, 8, 1, 0, 0, 207, 205, 1, 0, 0, 0, 207, 206, 1, 0, 0, 0, 208, 211, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 212, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 212, 213, 5, 8, 0, 0, 213, 29, 1, 0, 0, 0, 214, 215, 5, 47, 0, 0, 215, 31, 1, 0, 0, 0, 216, 220, 5, 46, 0, 0, 217, 220, 3, 38, 19, 0, 218, 220, 3, 40, 20, 0, 219, 216, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 218, 1, 0, 0, 0, 220, 33, 1, 0, 0, 0, 221, 223, 7, 2, 0, 0, 222, 221, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 230, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 231, 3, 78, 39, 0, 228, 231, 3, 40, 20, 0, 229, 231, 3, 12, 6, 0, 230, 227, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 229, 1, 0, 0, 0, 231, 35, 1, 0, 0, 0, 232, 237, 3, 34, 17, 0, 233, 234, 7, 3, 0, 0, 234, 236, 3, 34, 17, 0, 235, 233, 1, 0, 0, 0, 236, 239, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 237, 238, 1, 0, 0, 0, 238, 37, 1, 0, 0, 0, 239, 237, 1, 0, 0, 0, 240, 245, 3, 36, 18, 0, 241, 242, 7, 2, 0, 0, 242, 244, 3, 36, 18, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 39, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 249, 5, 3, 0, 0, 249, 250, 3, 30, 15, 0, 250, 41, 1, 0, 0, 0, 251, 252, 7, 4, 0, 0, 252, 253, 3, 38, 19, 0, 253, 43, 1, 0, 0, 0, 254, 255, 7, 5, 0, 0, 255, 256, 3, 38, 19, 0, 256, 45, 1, 0, 0, 0, 257, 258, 7, 6, 0, 0, 258, 259, 3, 38, 19, 0, 259, 47, 1, 0, 0, 0, 260, 261, 7, 7, 0, 0, 261, 262, 3, 38, 19, 0, 262, 49, 1, 0, 0, 0, 263, 264, 7, 8, 0, 0, 264, 51, 1, 0, 0, 0, 265, 266, 7, 9, 0, 0, 266, 53, 1, 0, 0, 0, 267, 268, 7, 10, 0, 0, 268, 55, 1, 0, 0, 0, 269, 270, 7, 11, 0, 0, 270, 57, 1, 0, 0, 0, 271, 272, 7, 12, 0, 0, 272, 59, 1, 0, 0, 0, 273, 274, 5, 38, 0, 0, 274, 61, 1, 0, 0, 0, 275, 276, 5, 39, 0, 0, 276, 63, 1, 0, 0, 0, 277, 278, 5, 40, 0, 0, 278, 65, 1, 0, 0, 0, 279, 280, 5, 41, 0, 0, 280, 281, 3, 38, 19, 0, 281, 282, 3, 38, 19, 0, 282, 67, 1, 0, 0, 0, 283, 284, 5, 5, 0, 0, 284, 285, 3, 38, 19, 0, 285, 69, 1, 0, 0, 0, 286, 287, 5, 42, 0, 0, 287, 288, 5, 7, 0, 0, 288, 289, 3, 30, 15, 0, 289, 290, 3, 38, 19, 0, 290, 291, 3, 38, 19, 0, 291, 292, 3, 38, 19, 0, 292, 293, 5, 8, 0, 0, 293, 294, 3, 16, 8, 0, 294, 71, 1, 0, 0, 0, 295, 296, 5, 43, 0, 0, 296, 297, 3, 38, 19, 0, 297, 73, 1, 0, 0, 0, 298, 299, 5, 44, 0, 0, 299, 300, 3, 38, 19, 0, 300, 75, 1, 0, 0, 0, 301, 302, 5, 45, 0, 0, 302, 303, 3, 38, 19, 0, 303, 77, 1, 0, 0, 0, 304, 305, 5, 48, 0, 0, 305, 79, 1, 0, 0, 0, 306, 307, 5, 49, 0, 0, 307, 81, 1, 0, 0, 0, 23, 83, 88, 91, 98, 101, 106, 109, 132, 138, 146, 150, 153, 158, 168, 181, 202, 207, 209, 219, 224, 230, 237, 245]