T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
LITERAL_WYRAZU=46
LANCUCH=47
CYFRA=48
KOMENTARZ=49
EOL=50
BIALY_ZNAK=51
'to'=1
'end'=2
':'=3
','=4
'losowo'=5
'powtorz'=6
'['=7
']'=8
'jesli'=9
'<'=10
'>'=11
'='=12
'<='=13
'>='=14
'wypisz'=15
'+'=16
'-'=17
'*'=18
'/'=19
'np'=20
'naprzod'=21
'ws'=22
'wstecz'=23
'pw'=24
'prawo'=25
'lw'=26
'lewo'=27
'wy'=28
'wyczysc'=29
'wyczyscekran'=30
'pb'=31
'podniesbobra'=32
'ob'=33
'opuscbobra'=34
'sb'=35
'schowajbobra'=36
'ub'=37
'ukazbobra'=38
'dom'=39
'napis'=40
'ustaw'=41
'dla'=42
'kwadrat'=43
'trojkat'=44
'kolo'=45
