token literal names:
null
'to'
'end'
':'
','
'losowo'
'powtorz'
'['
']'
'jesli'
'<'
'>'
'='
'zrob'
'wypisz'
'+'
'-'
'*'
'/'
'np'
'naprzod'
'ws'
'wstecz'
'pw'
'prawo'
'lw'
'lewo'
'wy'
'wyczysc'
'wyczyscekran'
'pb'
'podniesbobra'
'ob'
'opuscbobra'
'sb'
'schowajbobra'
'ub'
'ukazbobra'
'dom'
'ubop'
'napis'
'ustaw'
'for'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL_WYRAZU
LANCUCH
CYFRA
KOMENTARZ
EOL
BIALY_ZNAK

rule names:
prog
linia
polecenia
wywolanieProcedury
deklaracjaProcedury
deklaracjeParametrow
func_
powtorz
blok
jesli
porownanie
operatorPorownania
zrob
wypisz_
lancuchZnakowy
nazwa
wartosc
wyrazenieZnaku
wielokrotneWyrazenie
wyrazenie
odwolanie
np
ws
pw
lw
wy
pb
ob
sb
ub
dom
ubop
napis
ustaw
losowo
dla
liczba
komentarz


atn:
[4, 1, 48, 291, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 1, 0, 3, 0, 78, 8, 0, 1, 0, 4, 0, 81, 8, 0, 11, 0, 12, 0, 82, 1, 0, 3, 0, 86, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 91, 8, 1, 11, 1, 12, 1, 92, 1, 1, 3, 1, 96, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 101, 8, 1, 1, 1, 3, 1, 104, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 124, 8, 2, 1, 3, 1, 3, 5, 3, 128, 8, 3, 10, 3, 12, 3, 131, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 136, 8, 4, 10, 4, 12, 4, 139, 9, 4, 1, 4, 3, 4, 142, 8, 4, 1, 4, 3, 4, 145, 8, 4, 1, 4, 4, 4, 148, 8, 4, 11, 4, 12, 4, 149, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 158, 8, 5, 10, 5, 12, 5, 161, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 171, 8, 8, 11, 8, 12, 8, 172, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 3, 13, 194, 8, 13, 1, 14, 1, 14, 1, 14, 5, 14, 199, 8, 14, 10, 14, 12, 14, 202, 9, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 3, 16, 211, 8, 16, 1, 17, 5, 17, 214, 8, 17, 10, 17, 12, 17, 217, 9, 17, 1, 17, 1, 17, 1, 17, 3, 17, 222, 8, 17, 1, 18, 1, 18, 1, 18, 5, 18, 227, 8, 18, 10, 18, 12, 18, 230, 9, 18, 1, 19, 1, 19, 1, 19, 5, 19, 235, 8, 19, 10, 19, 12, 19, 238, 9, 19, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 27, 1, 27, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 37, 0, 0, 38, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 0, 13, 1, 0, 10, 12, 1, 0, 8, 8, 1, 0, 15, 16, 1, 0, 17, 18, 1, 0, 19, 20, 1, 0, 21, 22, 1, 0, 23, 24, 1, 0, 25, 26, 1, 0, 27, 29, 1, 0, 30, 31, 1, 0, 32, 33, 1, 0, 34, 35, 1, 0, 36, 37, 295, 0, 80, 1, 0, 0, 0, 2, 103, 1, 0, 0, 0, 4, 123, 1, 0, 0, 0, 6, 125, 1, 0, 0, 0, 8, 132, 1, 0, 0, 0, 10, 153, 1, 0, 0, 0, 12, 162, 1, 0, 0, 0, 14, 164, 1, 0, 0, 0, 16, 168, 1, 0, 0, 0, 18, 176, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 184, 1, 0, 0, 0, 24, 186, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 195, 1, 0, 0, 0, 30, 205, 1, 0, 0, 0, 32, 210, 1, 0, 0, 0, 34, 215, 1, 0, 0, 0, 36, 223, 1, 0, 0, 0, 38, 231, 1, 0, 0, 0, 40, 239, 1, 0, 0, 0, 42, 242, 1, 0, 0, 0, 44, 245, 1, 0, 0, 0, 46, 248, 1, 0, 0, 0, 48, 251, 1, 0, 0, 0, 50, 254, 1, 0, 0, 0, 52, 256, 1, 0, 0, 0, 54, 258, 1, 0, 0, 0, 56, 260, 1, 0, 0, 0, 58, 262, 1, 0, 0, 0, 60, 264, 1, 0, 0, 0, 62, 266, 1, 0, 0, 0, 64, 268, 1, 0, 0, 0, 66, 270, 1, 0, 0, 0, 68, 274, 1, 0, 0, 0, 70, 277, 1, 0, 0, 0, 72, 286, 1, 0, 0, 0, 74, 288, 1, 0, 0, 0, 76, 78, 3, 2, 1, 0, 77, 76, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 79, 1, 0, 0, 0, 79, 81, 5, 47, 0, 0, 80, 77, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 80, 1, 0, 0, 0, 82, 83, 1, 0, 0, 0, 83, 85, 1, 0, 0, 0, 84, 86, 3, 2, 1, 0, 85, 84, 1, 0, 0, 0, 85, 86, 1, 0, 0, 0, 86, 87, 1, 0, 0, 0, 87, 88, 5, 0, 0, 1, 88, 1, 1, 0, 0, 0, 89, 91, 3, 4, 2, 0, 90, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 90, 1, 0, 0, 0, 92, 93, 1, 0, 0, 0, 93, 95, 1, 0, 0, 0, 94, 96, 3, 74, 37, 0, 95, 94, 1, 0, 0, 0, 95, 96, 1, 0, 0, 0, 96, 104, 1, 0, 0, 0, 97, 104, 3, 74, 37, 0, 98, 100, 3, 26, 13, 0, 99, 101, 3, 74, 37, 0, 100, 99, 1, 0, 0, 0, 100, 101, 1, 0, 0, 0, 101, 104, 1, 0, 0, 0, 102, 104, 3, 8, 4, 0, 103, 90, 1, 0, 0, 0, 103, 97, 1, 0, 0, 0, 103, 98, 1, 0, 0, 0, 103, 102, 1, 0, 0, 0, 104, 3, 1, 0, 0, 0, 105, 124, 3, 14, 7, 0, 106, 124, 3, 42, 21, 0, 107, 124, 3, 44, 22, 0, 108, 124, 3, 46, 23, 0, 109, 124, 3, 48, 24, 0, 110, 124, 3, 50, 25, 0, 111, 124, 3, 52, 26, 0, 112, 124, 3, 54, 27, 0, 113, 124, 3, 56, 28, 0, 114, 124, 3, 58, 29, 0, 115, 124, 3, 60, 30, 0, 116, 124, 3, 64, 32, 0, 117, 124, 3, 66, 33, 0, 118, 124, 3, 24, 12, 0, 119, 124, 3, 6, 3, 0, 120, 124, 3, 18, 9, 0, 121, 124, 3, 62, 31, 0, 122, 124, 3, 70, 35, 0, 123, 105, 1, 0, 0, 0, 123, 106, 1, 0, 0, 0, 123, 107, 1, 0, 0, 0, 123, 108, 1, 0, 0, 0, 123, 109, 1, 0, 0, 0, 123, 110, 1, 0, 0, 0, 123, 111, 1, 0, 0, 0, 123, 112, 1, 0, 0, 0, 123, 113, 1, 0, 0, 0, 123, 114, 1, 0, 0, 0, 123, 115, 1, 0, 0, 0, 123, 116, 1, 0, 0, 0, 123, 117, 1, 0, 0, 0, 123, 118, 1, 0, 0, 0, 123, 119, 1, 0, 0, 0, 123, 120, 1, 0, 0, 0, 123, 121, 1, 0, 0, 0, 123, 122, 1, 0, 0, 0, 124, 5, 1, 0, 0, 0, 125, 129, 3, 30, 15, 0, 126, 128, 3, 38, 19, 0, 127, 126, 1, 0, 0, 0, 128, 131, 1, 0, 0, 0, 129, 127, 1, 0, 0, 0, 129, 130, 1, 0, 0, 0, 130, 7, 1, 0, 0, 0, 131, 129, 1, 0, 0, 0, 132, 133, 5, 1, 0, 0, 133, 137, 3, 30, 15, 0, 134, 136, 3, 10, 5, 0, 135, 134, 1, 0, 0, 0, 136, 139, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 141, 1, 0, 0, 0, 139, 137, 1, 0, 0, 0, 140, 142, 5, 47, 0, 0, 141, 140, 1, 0, 0, 0, 141, 142, 1, 0, 0, 0, 142, 147, 1, 0, 0, 0, 143, 145, 3, 2, 1, 0, 144, 143, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 148, 5, 47, 0, 0, 147, 144, 1, 0, 0, 0, 148, 149, 1, 0, 0, 0, 149, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 152, 5, 2, 0, 0, 152, 9, 1, 0, 0, 0, 153, 154, 5, 3, 0, 0, 154, 159, 3, 30, 15, 0, 155, 156, 5, 4, 0, 0, 156, 158, 3, 10, 5, 0, 157, 155, 1, 0, 0, 0, 158, 161, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 11, 1, 0, 0, 0, 161, 159, 1, 0, 0, 0, 162, 163, 5, 5, 0, 0, 163, 13, 1, 0, 0, 0, 164, 165, 5, 6, 0, 0, 165, 166, 3, 72, 36, 0, 166, 167, 3, 16, 8, 0, 167, 15, 1, 0, 0, 0, 168, 170, 5, 7, 0, 0, 169, 171, 3, 4, 2, 0, 170, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 170, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 5, 8, 0, 0, 175, 17, 1, 0, 0, 0, 176, 177, 5, 9, 0, 0, 177, 178, 3, 20, 10, 0, 178, 179, 3, 16, 8, 0, 179, 19, 1, 0, 0, 0, 180, 181, 3, 38, 19, 0, 181, 182, 3, 22, 11, 0, 182, 183, 3, 38, 19, 0, 183, 21, 1, 0, 0, 0, 184, 185, 7, 0, 0, 0, 185, 23, 1, 0, 0, 0, 186, 187, 5, 13, 0, 0, 187, 188, 5, 43, 0, 0, 188, 189, 3, 32, 16, 0, 189, 25, 1, 0, 0, 0, 190, 193, 5, 14, 0, 0, 191, 194, 3, 32, 16, 0, 192, 194, 3, 28, 14, 0, 193, 191, 1, 0, 0, 0, 193, 192, 1, 0, 0, 0, 194, 27, 1, 0, 0, 0, 195, 200, 5, 7, 0, 0, 196, 199, 3, 28, 14, 0, 197, 199, 8, 1, 0, 0, 198, 196, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 202, 1, 0, 0, 0, 200, 198, 1, 0, 0, 0, 200, 201, 1, 0, 0, 0, 201, 203, 1, 0, 0, 0, 202, 200, 1, 0, 0, 0, 203, 204, 5, 8, 0, 0, 204, 29, 1, 0, 0, 0, 205, 206, 5, 44, 0, 0, 206, 31, 1, 0, 0, 0, 207, 211, 5, 43, 0, 0, 208, 211, 3, 38, 19, 0, 209, 211, 3, 40, 20, 0, 210, 207, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 209, 1, 0, 0, 0, 211, 33, 1, 0, 0, 0, 212, 214, 7, 2, 0, 0, 213, 212, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 221, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 222, 3, 72, 36, 0, 219, 222, 3, 40, 20, 0, 220, 222, 3, 12, 6, 0, 221, 218, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 221, 220, 1, 0, 0, 0, 222, 35, 1, 0, 0, 0, 223, 228, 3, 34, 17, 0, 224, 225, 7, 3, 0, 0, 225, 227, 3, 34, 17, 0, 226, 224, 1, 0, 0, 0, 227, 230, 1, 0, 0, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 37, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 231, 236, 3, 36, 18, 0, 232, 233, 7, 2, 0, 0, 233, 235, 3, 36, 18, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 39, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 240, 5, 3, 0, 0, 240, 241, 3, 30, 15, 0, 241, 41, 1, 0, 0, 0, 242, 243, 7, 4, 0, 0, 243, 244, 3, 38, 19, 0, 244, 43, 1, 0, 0, 0, 245, 246, 7, 5, 0, 0, 246, 247, 3, 38, 19, 0, 247, 45, 1, 0, 0, 0, 248, 249, 7, 6, 0, 0, 249, 250, 3, 38, 19, 0, 250, 47, 1, 0, 0, 0, 251, 252, 7, 7, 0, 0, 252, 253, 3, 38, 19, 0, 253, 49, 1, 0, 0, 0, 254, 255, 7, 8, 0, 0, 255, 51, 1, 0, 0, 0, 256, 257, 7, 9, 0, 0, 257, 53, 1, 0, 0, 0, 258, 259, 7, 10, 0, 0, 259, 55, 1, 0, 0, 0, 260, 261, 7, 11, 0, 0, 261, 57, 1, 0, 0, 0, 262, 263, 7, 12, 0, 0, 263, 59, 1, 0, 0, 0, 264, 265, 5, 38, 0, 0, 265, 61, 1, 0, 0, 0, 266, 267, 5, 39, 0, 0, 267, 63, 1, 0, 0, 0, 268, 269, 5, 40, 0, 0, 269, 65, 1, 0, 0, 0, 270, 271, 5, 41, 0, 0, 271, 272, 3, 38, 19, 0, 272, 273, 3, 38, 19, 0, 273, 67, 1, 0, 0, 0, 274, 275, 5, 5, 0, 0, 275, 276, 3, 38, 19, 0, 276, 69, 1, 0, 0, 0, 277, 278, 5, 42, 0, 0, 278, 279, 5, 7, 0, 0, 279, 280, 3, 30, 15, 0, 280, 281, 3, 38, 19, 0, 281, 282, 3, 38, 19, 0, 282, 283, 3, 38, 19, 0, 283, 284, 5, 8, 0, 0, 284, 285, 3, 16, 8, 0, 285, 71, 1, 0, 0, 0, 286, 287, 5, 45, 0, 0, 287, 73, 1, 0, 0, 0, 288, 289, 5, 46, 0, 0, 289, 75, 1, 0, 0, 0, 23, 77, 82, 85, 92, 95, 100, 103, 123, 129, 137, 141, 144, 149, 159, 172, 193, 198, 200, 210, 215, 221, 228, 236]