T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
LITERAL_WYRAZU=46
LANCUCH=47
CYFRA=48
KOMENTARZ=49
EOL=50
BIALY_ZNAK=51
'to'=1
'end'=2
':'=3
','=4
'losowo'=5
'powtorz'=6
'['=7
']'=8
'jesli'=9
'<'=10
'>'=11
'='=12
'zrob'=13
'wypisz'=14
'+'=15
'-'=16
'*'=17
'/'=18
'np'=19
'naprzod'=20
'ws'=21
'wstecz'=22
'pw'=23
'prawo'=24
'lw'=25
'lewo'=26
'wy'=27
'wyczysc'=28
'wyczyscekran'=29
'pb'=30
'podniesbobra'=31
'ob'=32
'opuscbobra'=33
'sb'=34
'schowajbobra'=35
'ub'=36
'ukazbobra'=37
'dom'=38
'ubop'=39
'napis'=40
'ustaw'=41
'for'=42
'kwadrat'=43
'trojkat'=44
'kolo'=45
