token literal names:
null
'to'
'end'
':'
','
'powtorz'
'['
']'
'jesli'
'<'
'>'
'='
'<='
'>='
'wypisz'
'pierwszy'
'glowa'
'ogon'
'ostatni'
'element'
'elementww'
'wybierz'
'usun'
'unikalna'
', '
'+'
'-'
'*'
'/'
'np'
'naprzod'
'ws'
'wstecz'
'pw'
'prawo'
'lw'
'lewo'
'wy'
'wyczysc'
'wyczyscekran'
'pb'
'podniesbobra'
'ob'
'opuscbobra'
'sb'
'schowajbobra'
'ub'
'ukazbobra'
'dom'
'napis'
'ustaw'
'losowo'
'dla'
'kwadrat'
'trojkat'
'kolo'
null
null
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
null
LITERAL_WYRAZU
LANCUCH
CYFRA
KOMENTARZ
EOL
BIALY_ZNAK

rule names:
prog
linia
polecenia
wywolanieProcedury
deklaracjaProcedury
deklaracjeParametrow
func_
powtorz
blok
jesli
porownanie
operatorPorownania
wypisz_
pierwszy
glowa
ogon
ostatni
element
elementWielowymiaru
wybierz
usun
unikalna
lista
mdlista
lancuchZnakowy
nazwa
wartosc
wyrazenieZnaku
wielokrotneWyrazenie
wyrazenie
odwolanie
np
ws
pw
lw
wy
pb
ob
sb
ub
dom
napis
ustaw
losowo
dla
kwadrat
trojkat
kolo
liczba
komentarz


atn:
[4, 1, 61, 386, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 2, 48, 7, 48, 2, 49, 7, 49, 1, 0, 3, 0, 102, 8, 0, 1, 0, 4, 0, 105, 8, 0, 11, 0, 12, 0, 106, 1, 0, 3, 0, 110, 8, 0, 1, 0, 1, 0, 1, 1, 4, 1, 115, 8, 1, 11, 1, 12, 1, 116, 1, 1, 3, 1, 120, 8, 1, 1, 1, 1, 1, 1, 1, 3, 1, 125, 8, 1, 1, 1, 3, 1, 128, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 149, 8, 2, 1, 3, 1, 3, 5, 3, 153, 8, 3, 10, 3, 12, 3, 156, 9, 3, 1, 4, 1, 4, 1, 4, 5, 4, 161, 8, 4, 10, 4, 12, 4, 164, 9, 4, 1, 4, 3, 4, 167, 8, 4, 1, 4, 3, 4, 170, 8, 4, 1, 4, 4, 4, 173, 8, 4, 11, 4, 12, 4, 174, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 183, 8, 5, 10, 5, 12, 5, 186, 9, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 3, 6, 198, 8, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 4, 8, 206, 8, 8, 11, 8, 12, 8, 207, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 3, 12, 225, 8, 12, 1, 13, 1, 13, 1, 13, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 1, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 1, 18, 1, 18, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 22, 1, 22, 5, 22, 261, 8, 22, 10, 22, 12, 22, 264, 9, 22, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 3, 23, 271, 8, 23, 1, 23, 1, 23, 1, 23, 5, 23, 276, 8, 23, 10, 23, 12, 23, 279, 9, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 5, 24, 286, 8, 24, 10, 24, 12, 24, 289, 9, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 3, 26, 298, 8, 26, 1, 27, 5, 27, 301, 8, 27, 10, 27, 12, 27, 304, 9, 27, 1, 27, 1, 27, 1, 27, 3, 27, 309, 8, 27, 1, 28, 1, 28, 1, 28, 5, 28, 314, 8, 28, 10, 28, 12, 28, 317, 9, 28, 1, 29, 1, 29, 1, 29, 5, 29, 322, 8, 29, 10, 29, 12, 29, 325, 9, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 33, 1, 34, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 1, 40, 1, 40, 1, 41, 1, 41, 1, 41, 1, 42, 1, 42, 1, 42, 1, 42, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 1, 45, 1, 46, 1, 46, 1, 46, 1, 47, 1, 47, 1, 47, 1, 48, 1, 48, 1, 49, 1, 49, 1, 49, 0, 0, 50, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 96, 98, 0, 13, 1, 0, 9, 13, 1, 0, 7, 7, 1, 0, 25, 26, 1, 0, 27, 28, 1, 0, 29, 30, 1, 0, 31, 32, 1, 0, 33, 34, 1, 0, 35, 36, 1, 0, 37, 39, 1, 0, 40, 41, 1, 0, 42, 43, 1, 0, 44, 45, 1, 0, 46, 47, 392, 0, 104, 1, 0, 0, 0, 2, 127, 1, 0, 0, 0, 4, 148, 1, 0, 0, 0, 6, 150, 1, 0, 0, 0, 8, 157, 1, 0, 0, 0, 10, 178, 1, 0, 0, 0, 12, 197, 1, 0, 0, 0, 14, 199, 1, 0, 0, 0, 16, 203, 1, 0, 0, 0, 18, 211, 1, 0, 0, 0, 20, 215, 1, 0, 0, 0, 22, 219, 1, 0, 0, 0, 24, 221, 1, 0, 0, 0, 26, 226, 1, 0, 0, 0, 28, 229, 1, 0, 0, 0, 30, 232, 1, 0, 0, 0, 32, 235, 1, 0, 0, 0, 34, 238, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 246, 1, 0, 0, 0, 40, 249, 1, 0, 0, 0, 42, 253, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 267, 1, 0, 0, 0, 48, 282, 1, 0, 0, 0, 50, 292, 1, 0, 0, 0, 52, 297, 1, 0, 0, 0, 54, 302, 1, 0, 0, 0, 56, 310, 1, 0, 0, 0, 58, 318, 1, 0, 0, 0, 60, 326, 1, 0, 0, 0, 62, 329, 1, 0, 0, 0, 64, 332, 1, 0, 0, 0, 66, 335, 1, 0, 0, 0, 68, 338, 1, 0, 0, 0, 70, 341, 1, 0, 0, 0, 72, 343, 1, 0, 0, 0, 74, 345, 1, 0, 0, 0, 76, 347, 1, 0, 0, 0, 78, 349, 1, 0, 0, 0, 80, 351, 1, 0, 0, 0, 82, 353, 1, 0, 0, 0, 84, 356, 1, 0, 0, 0, 86, 360, 1, 0, 0, 0, 88, 363, 1, 0, 0, 0, 90, 372, 1, 0, 0, 0, 92, 375, 1, 0, 0, 0, 94, 378, 1, 0, 0, 0, 96, 381, 1, 0, 0, 0, 98, 383, 1, 0, 0, 0, 100, 102, 3, 2, 1, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 105, 5, 60, 0, 0, 104, 101, 1, 0, 0, 0, 105, 106, 1, 0, 0, 0, 106, 104, 1, 0, 0, 0, 106, 107, 1, 0, 0, 0, 107, 109, 1, 0, 0, 0, 108, 110, 3, 2, 1, 0, 109, 108, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 5, 0, 0, 1, 112, 1, 1, 0, 0, 0, 113, 115, 3, 4, 2, 0, 114, 113, 1, 0, 0, 0, 115, 116, 1, 0, 0, 0, 116, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 119, 1, 0, 0, 0, 118, 120, 3, 98, 49, 0, 119, 118, 1, 0, 0, 0, 119, 120, 1, 0, 0, 0, 120, 128, 1, 0, 0, 0, 121, 128, 3, 98, 49, 0, 122, 124, 3, 24, 12, 0, 123, 125, 3, 98, 49, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 128, 1, 0, 0, 0, 126, 128, 3, 8, 4, 0, 127, 114, 1, 0, 0, 0, 127, 121, 1, 0, 0, 0, 127, 122, 1, 0, 0, 0, 127, 126, 1, 0, 0, 0, 128, 3, 1, 0, 0, 0, 129, 149, 3, 14, 7, 0, 130, 149, 3, 62, 31, 0, 131, 149, 3, 64, 32, 0, 132, 149, 3, 66, 33, 0, 133, 149, 3, 68, 34, 0, 134, 149, 3, 70, 35, 0, 135, 149, 3, 72, 36, 0, 136, 149, 3, 74, 37, 0, 137, 149, 3, 76, 38, 0, 138, 149, 3, 78, 39, 0, 139, 149, 3, 80, 40, 0, 140, 149, 3, 82, 41, 0, 141, 149, 3, 84, 42, 0, 142, 149, 3, 6, 3, 0, 143, 149, 3, 18, 9, 0, 144, 149, 3, 88, 44, 0, 145, 149, 3, 90, 45, 0, 146, 149, 3, 92, 46, 0, 147, 149, 3, 94, 47, 0, 148, 129, 1, 0, 0, 0, 148, 130, 1, 0, 0, 0, 148, 131, 1, 0, 0, 0, 148, 132, 1, 0, 0, 0, 148, 133, 1, 0, 0, 0, 148, 134, 1, 0, 0, 0, 148, 135, 1, 0, 0, 0, 148, 136, 1, 0, 0, 0, 148, 137, 1, 0, 0, 0, 148, 138, 1, 0, 0, 0, 148, 139, 1, 0, 0, 0, 148, 140, 1, 0, 0, 0, 148, 141, 1, 0, 0, 0, 148, 142, 1, 0, 0, 0, 148, 143, 1, 0, 0, 0, 148, 144, 1, 0, 0, 0, 148, 145, 1, 0, 0, 0, 148, 146, 1, 0, 0, 0, 148, 147, 1, 0, 0, 0, 149, 5, 1, 0, 0, 0, 150, 154, 3, 50, 25, 0, 151, 153, 3, 58, 29, 0, 152, 151, 1, 0, 0, 0, 153, 156, 1, 0, 0, 0, 154, 152, 1, 0, 0, 0, 154, 155, 1, 0, 0, 0, 155, 7, 1, 0, 0, 0, 156, 154, 1, 0, 0, 0, 157, 158, 5, 1, 0, 0, 158, 162, 3, 50, 25, 0, 159, 161, 3, 10, 5, 0, 160, 159, 1, 0, 0, 0, 161, 164, 1, 0, 0, 0, 162, 160, 1, 0, 0, 0, 162, 163, 1, 0, 0, 0, 163, 166, 1, 0, 0, 0, 164, 162, 1, 0, 0, 0, 165, 167, 5, 60, 0, 0, 166, 165, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 172, 1, 0, 0, 0, 168, 170, 3, 2, 1, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 173, 5, 60, 0, 0, 172, 169, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 172, 1, 0, 0, 0, 174, 175, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 5, 2, 0, 0, 177, 9, 1, 0, 0, 0, 178, 179, 5, 3, 0, 0, 179, 184, 3, 50, 25, 0, 180, 181, 5, 4, 0, 0, 181, 183, 3, 10, 5, 0, 182, 180, 1, 0, 0, 0, 183, 186, 1, 0, 0, 0, 184, 182, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 11, 1, 0, 0, 0, 186, 184, 1, 0, 0, 0, 187, 198, 3, 86, 43, 0, 188, 198, 3, 26, 13, 0, 189, 198, 3, 28, 14, 0, 190, 198, 3, 30, 15, 0, 191, 198, 3, 32, 16, 0, 192, 198, 3, 34, 17, 0, 193, 198, 3, 36, 18, 0, 194, 198, 3, 38, 19, 0, 195, 198, 3, 40, 20, 0, 196, 198, 3, 42, 21, 0, 197, 187, 1, 0, 0, 0, 197, 188, 1, 0, 0, 0, 197, 189, 1, 0, 0, 0, 197, 190, 1, 0, 0, 0, 197, 191, 1, 0, 0, 0, 197, 192, 1, 0, 0, 0, 197, 193, 1, 0, 0, 0, 197, 194, 1, 0, 0, 0, 197, 195, 1, 0, 0, 0, 197, 196, 1, 0, 0, 0, 198, 13, 1, 0, 0, 0, 199, 200, 5, 5, 0, 0, 200, 201, 3, 96, 48, 0, 201, 202, 3, 16, 8, 0, 202, 15, 1, 0, 0, 0, 203, 205, 5, 6, 0, 0, 204, 206, 3, 4, 2, 0, 205, 204, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 207, 208, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 210, 5, 7, 0, 0, 210, 17, 1, 0, 0, 0, 211, 212, 5, 8, 0, 0, 212, 213, 3, 20, 10, 0, 213, 214, 3, 16, 8, 0, 214, 19, 1, 0, 0, 0, 215, 216, 3, 58, 29, 0, 216, 217, 3, 22, 11, 0, 217, 218, 3, 58, 29, 0, 218, 21, 1, 0, 0, 0, 219, 220, 7, 0, 0, 0, 220, 23, 1, 0, 0, 0, 221, 224, 5, 14, 0, 0, 222, 225, 3, 52, 26, 0, 223, 225, 3, 48, 24, 0, 224, 222, 1, 0, 0, 0, 224, 223, 1, 0, 0, 0, 225, 25, 1, 0, 0, 0, 226, 227, 5, 15, 0, 0, 227, 228, 3, 44, 22, 0, 228, 27, 1, 0, 0, 0, 229, 230, 5, 16, 0, 0, 230, 231, 3, 44, 22, 0, 231, 29, 1, 0, 0, 0, 232, 233, 5, 17, 0, 0, 233, 234, 3, 44, 22, 0, 234, 31, 1, 0, 0, 0, 235, 236, 5, 18, 0, 0, 236, 237, 3, 44, 22, 0, 237, 33, 1, 0, 0, 0, 238, 239, 5, 19, 0, 0, 239, 240, 3, 96, 48, 0, 240, 241, 3, 44, 22, 0, 241, 35, 1, 0, 0, 0, 242, 243, 5, 20, 0, 0, 243, 244, 3, 44, 22, 0, 244, 245, 3, 46, 23, 0, 245, 37, 1, 0, 0, 0, 246, 247, 5, 21, 0, 0, 247, 248, 3, 44, 22, 0, 248, 39, 1, 0, 0, 0, 249, 250, 5, 22, 0, 0, 250, 251, 3, 52, 26, 0, 251, 252, 3, 44, 22, 0, 252, 41, 1, 0, 0, 0, 253, 254, 5, 23, 0, 0, 254, 255, 3, 44, 22, 0, 255, 43, 1, 0, 0, 0, 256, 257, 5, 6, 0, 0, 257, 262, 3, 52, 26, 0, 258, 259, 5, 4, 0, 0, 259, 261, 3, 52, 26, 0, 260, 258, 1, 0, 0, 0, 261, 264, 1, 0, 0, 0, 262, 260, 1, 0, 0, 0, 262, 263, 1, 0, 0, 0, 263, 265, 1, 0, 0, 0, 264, 262, 1, 0, 0, 0, 265, 266, 5, 7, 0, 0, 266, 45, 1, 0, 0, 0, 267, 270, 5, 6, 0, 0, 268, 271, 3, 46, 23, 0, 269, 271, 3, 44, 22, 0, 270, 268, 1, 0, 0, 0, 270, 269, 1, 0, 0, 0, 271, 272, 1, 0, 0, 0, 272, 277, 5, 24, 0, 0, 273, 276, 3, 46, 23, 0, 274, 276, 3, 44, 22, 0, 275, 273, 1, 0, 0, 0, 275, 274, 1, 0, 0, 0, 276, 279, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 277, 278, 1, 0, 0, 0, 278, 280, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 280, 281, 5, 7, 0, 0, 281, 47, 1, 0, 0, 0, 282, 287, 5, 6, 0, 0, 283, 286, 3, 48, 24, 0, 284, 286, 8, 1, 0, 0, 285, 283, 1, 0, 0, 0, 285, 284, 1, 0, 0, 0, 286, 289, 1, 0, 0, 0, 287, 285, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 290, 1, 0, 0, 0, 289, 287, 1, 0, 0, 0, 290, 291, 5, 7, 0, 0, 291, 49, 1, 0, 0, 0, 292, 293, 5, 57, 0, 0, 293, 51, 1, 0, 0, 0, 294, 298, 5, 56, 0, 0, 295, 298, 3, 58, 29, 0, 296, 298, 3, 60, 30, 0, 297, 294, 1, 0, 0, 0, 297, 295, 1, 0, 0, 0, 297, 296, 1, 0, 0, 0, 298, 53, 1, 0, 0, 0, 299, 301, 7, 2, 0, 0, 300, 299, 1, 0, 0, 0, 301, 304, 1, 0, 0, 0, 302, 300, 1, 0, 0, 0, 302, 303, 1, 0, 0, 0, 303, 308, 1, 0, 0, 0, 304, 302, 1, 0, 0, 0, 305, 309, 3, 96, 48, 0, 306, 309, 3, 60, 30, 0, 307, 309, 3, 12, 6, 0, 308, 305, 1, 0, 0, 0, 308, 306, 1, 0, 0, 0, 308, 307, 1, 0, 0, 0, 309, 55, 1, 0, 0, 0, 310, 315, 3, 54, 27, 0, 311, 312, 7, 3, 0, 0, 312, 314, 3, 54, 27, 0, 313, 311, 1, 0, 0, 0, 314, 317, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 57, 1, 0, 0, 0, 317, 315, 1, 0, 0, 0, 318, 323, 3, 56, 28, 0, 319, 320, 7, 2, 0, 0, 320, 322, 3, 56, 28, 0, 321, 319, 1, 0, 0, 0, 322, 325, 1, 0, 0, 0, 323, 321, 1, 0, 0, 0, 323, 324, 1, 0, 0, 0, 324, 59, 1, 0, 0, 0, 325, 323, 1, 0, 0, 0, 326, 327, 5, 3, 0, 0, 327, 328, 3, 50, 25, 0, 328, 61, 1, 0, 0, 0, 329, 330, 7, 4, 0, 0, 330, 331, 3, 58, 29, 0, 331, 63, 1, 0, 0, 0, 332, 333, 7, 5, 0, 0, 333, 334, 3, 58, 29, 0, 334, 65, 1, 0, 0, 0, 335, 336, 7, 6, 0, 0, 336, 337, 3, 58, 29, 0, 337, 67, 1, 0, 0, 0, 338, 339, 7, 7, 0, 0, 339, 340, 3, 58, 29, 0, 340, 69, 1, 0, 0, 0, 341, 342, 7, 8, 0, 0, 342, 71, 1, 0, 0, 0, 343, 344, 7, 9, 0, 0, 344, 73, 1, 0, 0, 0, 345, 346, 7, 10, 0, 0, 346, 75, 1, 0, 0, 0, 347, 348, 7, 11, 0, 0, 348, 77, 1, 0, 0, 0, 349, 350, 7, 12, 0, 0, 350, 79, 1, 0, 0, 0, 351, 352, 5, 48, 0, 0, 352, 81, 1, 0, 0, 0, 353, 354, 5, 49, 0, 0, 354, 355, 5, 56, 0, 0, 355, 83, 1, 0, 0, 0, 356, 357, 5, 50, 0, 0, 357, 358, 3, 58, 29, 0, 358, 359, 3, 58, 29, 0, 359, 85, 1, 0, 0, 0, 360, 361, 5, 51, 0, 0, 361, 362, 3, 58, 29, 0, 362, 87, 1, 0, 0, 0, 363, 364, 5, 52, 0, 0, 364, 365, 5, 6, 0, 0, 365, 366, 3, 50, 25, 0, 366, 367, 3, 58, 29, 0, 367, 368, 3, 58, 29, 0, 368, 369, 3, 58, 29, 0, 369, 370, 5, 7, 0, 0, 370, 371, 3, 16, 8, 0, 371, 89, 1, 0, 0, 0, 372, 373, 5, 53, 0, 0, 373, 374, 3, 58, 29, 0, 374, 91, 1, 0, 0, 0, 375, 376, 5, 54, 0, 0, 376, 377, 3, 58, 29, 0, 377, 93, 1, 0, 0, 0, 378, 379, 5, 55, 0, 0, 379, 380, 3, 58, 29, 0, 380, 95, 1, 0, 0, 0, 381, 382, 5, 58, 0, 0, 382, 97, 1, 0, 0, 0, 383, 384, 5, 59, 0, 0, 384, 99, 1, 0, 0, 0, 28, 101, 106, 109, 116, 119, 124, 127, 148, 154, 162, 166, 169, 174, 184, 197, 207, 224, 262, 270, 275, 277, 285, 287, 297, 302, 308, 315, 323]