T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
LITERAL_WYRAZU=56
LANCUCH=57
CYFRA=58
KOMENTARZ=59
EOL=60
BIALY_ZNAK=61
'to'=1
'end'=2
':'=3
','=4
'powtorz'=5
'['=6
']'=7
'jesli'=8
'<'=9
'>'=10
'='=11
'<='=12
'>='=13
'wypisz'=14
'pierwszy'=15
'glowa'=16
'ogon'=17
'ostatni'=18
'element'=19
'elementww'=20
'wybierz'=21
'usun'=22
'unikalna'=23
', '=24
'+'=25
'-'=26
'*'=27
'/'=28
'np'=29
'naprzod'=30
'ws'=31
'wstecz'=32
'pw'=33
'prawo'=34
'lw'=35
'lewo'=36
'wy'=37
'wyczysc'=38
'wyczyscekran'=39
'pb'=40
'podniesbobra'=41
'ob'=42
'opuscbobra'=43
'sb'=44
'schowajbobra'=45
'ub'=46
'ukazbobra'=47
'dom'=48
'napis'=49
'ustaw'=50
'losowo'=51
'dla'=52
'kwadrat'=53
'trojkat'=54
'kolo'=55
